0x0000 NULL
0x000D CARRIAGE RETURN (CR)
0x20..0x2F
0x3A..0x40
0x5B..0x5F
0x007B LEFT CURLY BRACKET
0x007C VERTICAL LINE
0x007D RIGHT CURLY BRACKET
0x00A0 NO-BREAK SPACE
0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

# Arabic block common punctuation

0x061F ARABIC QUESTION MARK
0x0640 ARABIC TATWEEL

# Other common punctuation

0x2013 EN DASH
0x2014 EM DASH
0x2015 HORIZONTAL BAR
0x2018..0x201E # Various quotation marks
0x2020 DAGGER
0x2021 DOUBLE DAGGER
0x2022 BULLET
0x2026 HORIZONTAL ELLIPSIS
0x2030 PER MILLE SIGN
0x2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x2044 FRACTION SLASH
0x204F REVERSED SEMICOLON
0x25CC DOTTED CIRCLE
0x2E28 LEFT DOUBLE PARENTHESIS
0x2E29 RIGHT DOUBLE PARENTHESIS
0x2E41 REVERSED COMMA

@script(Adlam)
