0x0304 COMBINING MACRON
0x0331 COMBINING MACRON BELOW
0x25CC DOTTED CIRCLE
0xFE20 COMBINING LIGATURE LEFT HALF
0xFE21 COMBINING LIGATURE RIGHT HALF
0xFE22 COMBINING DOUBLE TILDE LEFT HALF
0xFE23 COMBINING DOUBLE TILDE RIGHT HALF
0xFE24 COMBINING MACRON LEFT HALF
0xFE25 COMBINING MACRON RIGHT HALF
0xFE26 COMBINING CONJOINING MACRON
0xFE27 COMBINING LIGATURE LEFT HALF BELOW
0xFE28 COMBINING LIGATURE RIGHT HALF BELOW
0xFE29 COMBINING TILDE LEFT HALF BELOW
0xFE2A COMBINING TILDE RIGHT HALF BELOW
0xFE2B COMBINING MACRON LEFT HALF BELOW
0xFE2C COMBINING MACRON RIGHT HALF BELOW
0xFE2D COMBINING CONJOINING MACRON BELOW
0xFE2E COMBINING CYRILLIC TITLO LEFT HALF
0xFE2F COMBINING CYRILLIC TITLO RIGHT HALF
@script(Caucasian_Albanian)
