@include_only # Don't emit a subset
0x3000 IDEOGRAPHIC SPACE
0x3001 IDEOGRAPHIC COMMA
0x3002 IDEOGRAPHIC FULL STOP
0x3003 DITTO MARK
0x3005 IDEOGRAPHIC ITERATION MARK
0x3008 LEFT ANGLE BRACKET
0x3009 RIGHT ANGLE BRACKET
0x300A LEFT DOUBLE ANGLE BRACKET
0x300B RIGHT DOUBLE ANGLE BRACKET
0x300C LEFT CORNER BRACKET
0x300D RIGHT CORNER BRACKET
0x300E LEFT WHITE CORNER BRACKET
0x300F RIGHT WHITE CORNER BRACKET
0x3010 LEFT BLACK LENTICULAR BRACKET
0x3011 RIGHT BLACK LENTICULAR BRACKET
0x3012 POSTAL MARK
0x3013 GETA MARK
0x3014 LEFT TORTOISE SHELL BRACKET
0x3015 RIGHT TORTOISE SHELL BRACKET
0x3016 LEFT WHITE LENTICULAR BRACKET
0x3017 RIGHT WHITE LENTICULAR BRACKET
0x3018 LEFT WHITE TORTOISE SHELL BRACKET
0x3019 RIGHT WHITE TORTOISE SHELL BRACKET
0x301A LEFT WHITE SQUARE BRACKET
0x301B RIGHT WHITE SQUARE BRACKET
