0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x003A COLON
0x003B SEMICOLON
0x00B7 MIDDLE DOT

0x03E2..0x03EF # Coptic letters in the Greek/Coptic block
@block(Coptic)
@block(Coptic Epact Numbers)

0x0300 COMBINING GRAVE ACCENT
0x0301 COMBINING ACUTE ACCENT
0x0302 COMBINING CIRCUMFLEX ACCENT
0x0304 COMBINING MACRON
0x0305 COMBINING OVERLINE
0x0307 COMBINING DOT ABOVE
0x0308 COMBINING DIAERESIS
0x0311 COMBINING INVERTED BREVE
0x0323 COMBINING DOT BELOW
0x033F COMBINING DOUBLE OVERLINE
0x035E COMBINING DOUBLE MACRON
0x0361 COMBINING DOUBLE INVERTED BREVE
0x0374 GREEK NUMERAL SIGN
0x0375 GREEK LOWER NUMERAL SIGN
0x1DCD COMBINING DOUBLE CIRCUMFLEX ABOVE
0x2010 HYPHEN
0x2053 SWUNG DASH
0x2056 THREE DOT PUNCTUATION
0x2058 FOUR DOT PUNCTUATION
0x2059 FIVE DOT PUNCTUATION
0x25CC DOTTED CIRCLE
0x2E17 DOUBLE OBLIQUE HYPHEN
0x2E33 RAISED DOT
0x2E34 RAISED COMMA
0xFE24 COMBINING MACRON LEFT HALF
0xFE25 COMBINING MACRON RIGHT HALF
0xFE26 COMBINING CONJOINING MACRON
