0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0025 PERCENT SIGN
0x0027 APOSTROPHE
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002A ASTERISK
0x002B PLUS SIGN
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x003A COLON
0x003C LESS-THAN SIGN
0x003D EQUALS SIGN
0x003E GREATER-THAN SIGN
0x003F QUESTION MARK
0x00D7 MULTIPLICATION SIGN
0x00F7 DIVISION SIGN
0x2018 LEFT SINGLE QUOTATION MARK
0x2019 RIGHT SINGLE QUOTATION MARK
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0x2026 HORIZONTAL ELLIPSIS
0x2212 MINUS SIGN
@script(Gunjala_Gondi)
@include(syllabic.nam) # ZWJ/dotted circle/etc.

