@block(Latin Extended-A)
@block(Latin Extended-B)
@block(Latin Extended-C)
@block(Latin Extended-D)
@block(IPA Extensions)
@block(Currency Symbols)
@block(Latin Extended Additional)

# Minus what's in latin...
-0x0131
-0x0152
-0x0153
-0x20AC

# Minus what's in Vietnamese
-0x1EA0..0x1EF1

0x0300    COMBINING GRAVE ACCENT
0x0301    COMBINING ACUTE ACCENT
0x0303    COMBINING TILDE
0x0304    COMBINING MACRON
0x0308    COMBINING DIAERESIS
0x0309    COMBINING HOOK ABOVE
0x0323    COMBINING DOT BELOW
0x0329    COMBINING VERTICAL LINE BELOW

0x2020 DAGGER
0x2113  ℓ SCRIPT SMALL L
