
@block(Arrows)
# Except those which are in symbols
-0x21AF # DOWNWARDS ZIGZAG ARROW
-0x21E6..0x21F0
-0x21F3

@block(Mathematical Operators)

@block(Miscellaneous Technical)
# Except those which are more engineering than math
-0x2300..0x2307
-0x230C..0x230F
-0x2311..0x2318
-0x231A..0x231B
-0x2322..0x2335
-0x237B NOT CHECK MARK
-0x237D..0x2394
-0x2396..0x239A
-0x23B8..0x23CF
-0x23D1..0x23DB
-0x23E2..0x23FF

@block(Miscellaneous Mathematical Symbols-A)
@block(Miscellaneous Mathematical Symbols-B)
@block(Miscellaneous Symbols and Arrows)
-0x2b00..0x2b0d
-0x2b12..0x2b2f
-0x2b4d..0x2bfd
-0x2bff
@block(Mathematical Alphanumeric Symbols)
@block(Arabic Mathematical Alphabetic Symbols)
@block(Supplemental Arrows-A)
@block(Supplemental Arrows-B)
@block(Supplemental Mathematical Operators)

0x0020..0x007E # Basic Latin and punctuation
0x00A7 SECTION SIGN
0x00AC NOT SIGN
0x00B1 PLUS-MINUS SIGN
0x00D7 MULTIPLICATION SIGN
0x00F7 DIVISION SIGN
0x0302 COMBINING CIRCUMFLEX ACCENT
0x0303 COMBINING TILDE
0x0305 COMBINING OVERLINE
0x0307 COMBINING DOT ABOVE
0x0308 COMBINING DIAERESIS
0x0330 COMBINING TILDE BELOW

0x0391..0x03A9 # Greek letters
0x03B1..0x03C9 # Greek letters

0x03D1 GREEK THETA SYMBOL
0x03D5 GREEK PHI SYMBOL
0x03D6 GREEK PI SYMBOL
0x03F0 GREEK KAPPA SYMBOL
0x03F1 GREEK RHO SYMBOL
0x03F4 GREEK CAPITAL THETA SYMBOL
0x03F5 GREEK LUNATE EPSILON SYMBOL

0x2032..0x2037 # Primes
0x2057 QUADRUPLE PRIME

0x20D0..0x20EF # Combining mathematical marks
# But not these ones...
-0x20DD COMBINING ENCLOSING CIRCLE
-0x20DE COMBINING ENCLOSING SQUARE
-0x20DF COMBINING ENCLOSING DIAMOND
-0x20E0 COMBINING ENCLOSING CIRCLE BACKSLASH
-0x20E2 COMBINING ENCLOSING SCREEN
-0x20E3 COMBINING ENCLOSING KEYCAP
-0x20E4 COMBINING ENCLOSING UPWARD POINTING TRIANGLE


0x2102 DOUBLE-STRUCK CAPITAL C
0x210A SCRIPT SMALL G
0x210B SCRIPT CAPITAL H
0x210C BLACK-LETTER CAPITAL H
0x210D DOUBLE-STRUCK CAPITAL H
0x210E PLANCK CONSTANT
0x2110 SCRIPT CAPITAL I
0x2111 BLACK-LETTER CAPITAL I
0x2112 SCRIPT CAPITAL L
0x2115 DOUBLE-STRUCK CAPITAL N
0x2119 DOUBLE-STRUCK CAPITAL P
0x211A DOUBLE-STRUCK CAPITAL Q
0x211B SCRIPT CAPITAL R
0x211C BLACK-LETTER CAPITAL R
0x211D DOUBLE-STRUCK CAPITAL R
0x2124 DOUBLE-STRUCK CAPITAL Z
0x2128 BLACK-LETTER CAPITAL Z
0x212C SCRIPT CAPITAL B
0x212D BLACK-LETTER CAPITAL C
0x212F SCRIPT SMALL E
0x2130 SCRIPT CAPITAL E
0x2131 SCRIPT CAPITAL F
0x2133 SCRIPT CAPITAL M
0x2134 SCRIPT SMALL O
0x2135 ALEF SYMBOL
0x2136 BET SYMBOL
0x2137 GIMEL SYMBOL
0x2138 DALET SYMBOL
0x213C DOUBLE-STRUCK SMALL PI
0x213D DOUBLE-STRUCK SMALL GAMMA
0x213E DOUBLE-STRUCK CAPITAL GAMMA
0x213F DOUBLE-STRUCK CAPITAL PI
0x2140 DOUBLE-STRUCK N-ARY SUMMATION
0x2145 DOUBLE-STRUCK ITALIC CAPITAL D
0x2146 DOUBLE-STRUCK ITALIC SMALL D
0x2147 DOUBLE-STRUCK ITALIC SMALL E
0x2148 DOUBLE-STRUCK ITALIC SMALL I
0x2149 DOUBLE-STRUCK ITALIC SMALL J

0x2474 PARENTHESIZED DIGIT ONE
0x2475 PARENTHESIZED DIGIT TWO
0x25AF WHITE VERTICAL RECTANGLE
0x25B3 WHITE UP-POINTING TRIANGLE
0x25B7 WHITE RIGHT-POINTING TRIANGLE
0x25BD WHITE DOWN-POINTING TRIANGLE
0x25C1 WHITE LEFT-POINTING TRIANGLE
0x25CA LOZENGE
0x25CC DOTTED CIRCLE
0x25FB WHITE MEDIUM SQUARE
0x266D MUSIC FLAT SIGN
0x266E MUSIC NATURAL SIGN
0x266F MUSIC SHARP SIGN

0xFF5B FULLWIDTH LEFT CURLY BRACKET
0xFF5D FULLWIDTH RIGHT CURLY BRACKET

@block(Letterlike Symbols)
-0x2113
-0x2116
-0x2122

@block(Superscripts and Subscripts)

U+205F MEDIUM MATHEMATICAL SPACE

# Needed to support Noto Sans Math
U+2016 DOUBLE VERTICAL LINE
U+2017 DOUBLE LOW LINE
U+2038 CARET
U+203C DOUBLE EXCLAMATION MARK
U+2040 CHARACTER TIE
U+2043 HYPHEN BULLET
U+2047 DOUBLE QUESTION MARK
U+2050 CLOSE UP
U+23B7 RADICAL SYMBOL BOTTOM
U+3030 WAVY DASH

# Needed to support Noto Sans Math but possibly better handled another way
U+0310 COMBINING CANDRABINDU
U+0312 COMBINING TURNED COMMA ABOVE
U+0315 COMBINING COMMA ABOVE RIGHT
U+031A COMBINING LEFT ANGLE ABOVE
U+0326 COMBINING COMMA BELOW
U+0327 COMBINING CEDILLA
U+032C COMBINING CARON BELOW
U+032F COMBINING INVERTED BREVE BELOW
U+0332 COMBINING LOW LINE
U+0333 COMBINING DOUBLE LOW LINE
U+0338 COMBINING LONG SOLIDUS OVERLAY
U+033A COMBINING INVERTED BRIDGE BELOW
U+0346 COMBINING BRIDGE ABOVE
U+034D COMBINING LEFT RIGHT ARROW BELOW