0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0022 QUOTATION MARK
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002D HYPHEN-MINUS
0x003F QUESTION MARK
@script(Mongolian)
@include(syllabic.nam) # ZWJ/dotted circle/etc.
0x2013 EN DASH
0x2014 EM DASH
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0x202F NARROW NO-BREAK SPACE
0x2048 QUESTION EXCLAMATION MARK
0x2049 EXCLAMATION QUESTION MARK
0x2460..0x2473 # Circled numbers
0x3001 IDEOGRAPHIC COMMA
0x3002 IDEOGRAPHIC FULL STOP
0x300A LEFT DOUBLE ANGLE BRACKET
0x300B RIGHT DOUBLE ANGLE BRACKET
0x300C LEFT CORNER BRACKET
0x300D RIGHT CORNER BRACKET
0x300E LEFT WHITE CORNER BRACKET
0x300F RIGHT WHITE CORNER BRACKET
0xFE3D PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
0xFE3E PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
0xFE41 PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
0xFE42 PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
0xFE43 PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
0xFE44 PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
