0x0000..0x0020 # Control characters
0x0023 NUMBER SIGN
0x002A ASTERISK
0x0030..0x0039 # Basic Latin
0x0041..0x005A # Basic Latin
0x0061..0x007A # Basic Latin
0x007F..0x009F # Basic Latin

0x2022 BULLET
0x20DD COMBINING ENCLOSING CIRCLE
0x20DE COMBINING ENCLOSING SQUARE
0x20DF COMBINING ENCLOSING DIAMOND
0x20E0 COMBINING ENCLOSING CIRCLE BACKSLASH
0x20E2 COMBINING ENCLOSING SCREEN
0x20E3 COMBINING ENCLOSING KEYCAP
0x20E4 COMBINING ENCLOSING UPWARD POINTING TRIANGLE

@block(Number Forms)
-0x2184 # Except LATIN SMALL LETTER REVERSED C

0x218A TURNED DIGIT TWO
0x218B TURNED DIGIT THREE

0x2190..0x2199 # Some arrows
0x21AF DOWNWARDS ZIGZAG ARROW
0x21E6..0x21EF # Some more arrows
0x21F0 RIGHTWARDS WHITE ARROW FROM WALL
0x21F3 UP DOWN WHITE ARROW
0x2218 RING OPERATOR
0x2219 BULLET OPERATOR
0x2299 CIRCLED DOT OPERATOR
0x22C4 DIAMOND OPERATOR
0x22C5 DOT OPERATOR
0x22C6 STAR OPERATOR

0x2300..0x230F
0x2311..0x2318
0x231A..0x231F
0x2322..0x2335
0x237B NOT CHECK MARK
0x237C RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW
0x237D..0x2394
0x2396..0x239A
0x23AF HORIZONTAL LINE EXTENSION
0x23BE..0x23CF
0x23D0..0x23DB
0x23E2..0x23EA
0x23ED..0x23EF
0x23F1..0x23FF

@block(Control Pictures)
0x2440..0x244A # Optical character recognition
@block(Enclosed Alphanumerics)
@block(Geometric Shapes)
@block(Miscellaneous Symbols)

@block(Dingbats)
-0x2705 WHITE HEAVY CHECK MARK
-0x270A RAISED FIST
-0x2728 SPARKLES
-0x274E NEGATIVE SQUARED CROSS MARK
-0x2754 WHITE QUESTION MARK ORNAMENT
-0x2755 WHITE EXCLAMATION MARK ORNAMENT
-0x2795 HEAVY PLUS SIGN
-0x2796 HEAVY MINUS SIGN
-0x2797 HEAVY DIVISION SIGN
-0x27B0 CURLY LOOP
-0x27BF DOUBLE CURLY LOOP

@block(Braille Patterns)

0x2921 NORTH WEST AND SOUTH EAST ARROW
0x2922 NORTH EAST AND SOUTH WEST ARROW
0x2981 Z NOTATION SPOT
0x29BF CIRCLED BULLET
0x29EB BLACK LOZENGE

@block(Miscellaneous Symbols and Arrows)
# But not...
-0x2B0E..0x2B11
-0x2B30..0x2B4C
-0x2BFE

@block(Yijing Hexagram Symbols)
0xFFF9 INTERLINEAR ANNOTATION ANCHOR
0xFFFA INTERLINEAR ANNOTATION SEPARATOR
0xFFFB INTERLINEAR ANNOTATION TERMINATOR
@block(Ancient Greek Numbers)
@block(Ancient Symbols)
@block(Phaistos Disc)
@block(Coptic Epact Numbers)
@block(Rumi Numeral Symbols)
@block(Mayan Numerals)
@block(Tai Xuan Jing Symbols)
@block(Counting Rod Numerals)
@block(Mahjong Tiles)
@block(Domino Tiles)
@block(Playing Cards)
@block(Enclosed Alphanumeric Supplement)
0x1F100..0x1F10C # Digit signs

# Some, but not all, emoji...
0x1F30D EARTH GLOBE EUROPE-AFRICA
0x1F30E EARTH GLOBE AMERICAS
0x1F30F EARTH GLOBE ASIA-AUSTRALIA
0x1F315 FULL MOON SYMBOL
0x1F31C LAST QUARTER MOON WITH FACE
0x1F31E SUN WITH FACE
0x1F320..0x1F32C
0x1F336 HOT PEPPER
0x1F378 COCKTAIL GLASS
0x1F37D FORK AND KNIFE WITH PLATE
0x1F382 BIRTHDAY CAKE
0x1F393..0x1F39F
0x1F3A7 HEADPHONE
0x1F3A8 ARTIST PALETTE
0x1F3AC..0x1F3AF
0x1F3C2 SNOWBOARDER
0x1F3C4 SURFER
0x1F3C5 SPORTS MEDAL
0x1F3C6 TROPHY
0x1F3CA SWIMMER
0x1F3CB WEIGHT LIFTER
0x1F3CC GOLFER
0x1F3CD RACING MOTORCYCLE
0x1F3CE RACING CAR
0x1F3D4..0x1F3E0
0x1F3ED FACTORY
0x1F3F1 WHITE PENNANT
0x1F3F2 BLACK PENNANT
0x1F3F3 WAVING WHITE FLAG
0x1F3F5 ROSETTE
0x1F3F6 BLACK ROSETTE
0x1F3F7 LABEL
0x1F408 CAT
0x1F415 DOG
0x1F41F FISH
0x1F426 BIRD
0x1F43F CHIPMUNK
0x1F441 EYE
0x1F442 EAR
0x1F444 MOUTH
0x1F446 WHITE UP POINTING BACKHAND INDEX
0x1F447 WHITE DOWN POINTING BACKHAND INDEX
0x1F448 WHITE LEFT POINTING BACKHAND INDEX
0x1F449 WHITE RIGHT POINTING BACKHAND INDEX
0x1F44C OK HAND SIGN
0x1F44D THUMBS UP SIGN
0x1F44E THUMBS DOWN SIGN
0x1F453 EYEGLASSES
0x1F46A FAMILY
0x1F47D EXTRATERRESTRIAL ALIEN
0x1F4A3 BOMB
0x1F4B0 MONEY BAG
0x1F4B3 CREDIT CARD
0x1F4B9 CHART WITH UPWARDS TREND AND YEN SIGN
0x1F4BB PERSONAL COMPUTER
0x1F4BF OPTICAL DISC
0x1F4C8 CHART WITH UPWARDS TREND
0x1F4C9 CHART WITH DOWNWARDS TREND
0x1F4CA BAR CHART
0x1F4CB CLIPBOARD
0x1F4D6 OPEN BOOK
0x1F4DA BOOKS
0x1F4DF PAGER
0x1F4E3 CHEERING MEGAPHONE
0x1F4E4 OUTBOX TRAY
0x1F4E5 INBOX TRAY
0x1F4E6 PACKAGE
0x1F4EA CLOSED MAILBOX WITH LOWERED FLAG
0x1F4EB CLOSED MAILBOX WITH RAISED FLAG
0x1F4EC OPEN MAILBOX WITH RAISED FLAG
0x1F4ED OPEN MAILBOX WITH LOWERED FLAG
0x1F4F7 CAMERA
0x1F4F9 VIDEO CAMERA
0x1F4FA TELEVISION
0x1F4FB RADIO
0x1F4FD FILM PROJECTOR
0x1F4FE PORTABLE STEREO
0x1F503 CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
0x1F507 SPEAKER WITH CANCELLATION STROKE
0x1F508 SPEAKER
0x1F509 SPEAKER WITH ONE SOUND WAVE
0x1F50A SPEAKER WITH THREE SOUND WAVES
0x1F50B BATTERY
0x1F50D LEFT-POINTING MAGNIFYING GLASS
0x1F512 LOCK
0x1F513 OPEN LOCK
0x1F53E LOWER RIGHT SHADOWED WHITE CIRCLE
0x1F53F UPPER RIGHT SHADOWED WHITE CIRCLE
0x1F540 CIRCLED CROSS POMMEE
0x1F541 CROSS POMMEE WITH HALF-CIRCLE BELOW
0x1F542 CROSS POMMEE
0x1F543 NOTCHED LEFT SEMICIRCLE WITH THREE DOTS
0x1F544 NOTCHED RIGHT SEMICIRCLE WITH THREE DOTS
0x1F545 SYMBOL FOR MARKS CHAPTER
0x1F546 WHITE LATIN CROSS
0x1F547 HEAVY LATIN CROSS
0x1F548 CELTIC CROSS
0x1F549 OM SYMBOL
0x1F54A DOVE OF PEACE
0x1F54F BOWL OF HYGIEIA
0x1F550..0x1F5FA
0x1F610 NEUTRAL FACE
0x1F650..0x1F67F
0x1F687 METRO
0x1F68D ONCOMING BUS
0x1F691 AMBULANCE
0x1F694 ONCOMING POLICE CAR
0x1F698 ONCOMING AUTOMOBILE
0x1F6AD NO SMOKING SYMBOL
0x1F6B2 BICYCLE
0x1F6B9 MENS SYMBOL
0x1F6BA WOMENS SYMBOL
0x1F6BC BABY SYMBOL
0x1F6C6..0x1F6CF
0x1F6D3..0x1F6D7
0x1F6E0..0x1F6EA
0x1F6F0 SATELLITE
0x1F6F1 ONCOMING FIRE ENGINE
0x1F6F2 DIESEL LOCOMOTIVE
0x1F6F3 PASSENGER SHIP
0x1F6F7 SLED
0x1F6F8 FLYING SAUCER
0x1F6F9 SKATEBOARD
0x1F6FA AUTO RICKSHAW
0x1F6FB PICKUP TRUCK
0x1F6FC ROLLER SKATE

@block(Alchemical Symbols)
@block(Geometric Shapes Extended)
@block(Supplemental Arrows-C)

0x1F900..0x1F90B

0x1F93B MODERN PENTATHLON
0x1F946 RIFLE
0x1F984 UNICORN FACE
0x1F996 T-REX
0x1F9E9 JIGSAW PUZZLE PIECE

@block(Chess Symbols)
@block(Symbols and Pictographs Extended-A)
@block(Symbols for Legacy Computing)
@block(Kaktovik Numerals)

