0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002A ASTERISK
0x002B PLUS SIGN
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x003A COLON
0x003D EQUALS SIGN
0x005B LEFT SQUARE BRACKET
0x005C REVERSE SOLIDUS
0x005D RIGHT SQUARE BRACKET
0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00B0 DEGREE SIGN
0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x0303 COMBINING TILDE
0x0304 COMBINING MACRON
0x0307 COMBINING DOT ABOVE
0x0308 COMBINING DIAERESIS
0x030A COMBINING RING ABOVE
0x0320 COMBINING MINUS SIGN BELOW
0x0323 COMBINING DOT BELOW
0x0324 COMBINING DIAERESIS BELOW
0x0325 COMBINING RING BELOW
0x032D COMBINING CIRCUMFLEX ACCENT BELOW
0x032E COMBINING BREVE BELOW
0x0330 COMBINING TILDE BELOW
0x0331 COMBINING MACRON BELOW
0x060C ARABIC COMMA
0x061B ARABIC SEMICOLON
0x061F ARABIC QUESTION MARK
0x0621 ARABIC LETTER HAMZA
0x0640 ARABIC TATWEEL
0x064B ARABIC FATHATAN
0x064C ARABIC DAMMATAN
0x064D ARABIC KASRATAN
0x064E ARABIC FATHA
0x064F ARABIC DAMMA
0x0650 ARABIC KASRA
0x0651 ARABIC SHADDA
0x0652 ARABIC SUKUN
0x0653 ARABIC MADDAH ABOVE
0x0654 ARABIC HAMZA ABOVE
0x0655 ARABIC HAMZA BELOW
0x0660 ARABIC-INDIC DIGIT ZERO
0x0661 ARABIC-INDIC DIGIT ONE
0x0662 ARABIC-INDIC DIGIT TWO
0x0663 ARABIC-INDIC DIGIT THREE
0x0664 ARABIC-INDIC DIGIT FOUR
0x0665 ARABIC-INDIC DIGIT FIVE
0x0666 ARABIC-INDIC DIGIT SIX
0x0667 ARABIC-INDIC DIGIT SEVEN
0x0668 ARABIC-INDIC DIGIT EIGHT
0x0669 ARABIC-INDIC DIGIT NINE
0x066A ARABIC PERCENT SIGN
0x066B ARABIC DECIMAL SEPARATOR
0x066C ARABIC THOUSANDS SEPARATOR
0x0670 ARABIC LETTER SUPERSCRIPT ALEF
@script(Syriac)
@include(syllabic.nam) # ZWJ/dotted circle/etc.
0x200E LEFT-TO-RIGHT MARK
0x200F RIGHT-TO-LEFT MARK
0x2026 HORIZONTAL ELLIPSIS
0x2044 FRACTION SLASH
0x2212 MINUS SIGN
0x2670 WEST SYRIAC CROSS
0x2671 EAST SYRIAC CROSS
