0x0021 EXCLAMATION MARK
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002C COMMA
0x002E FULL STOP
0x003A COLON
0x003B SEMICOLON
@script(Thaana)
0x066A ARABIC PERCENT SIGN
0x066B ARABIC DECIMAL SEPARATOR
0x066C ARABIC THOUSANDS SEPARATOR
0x200E LEFT-TO-RIGHT MARK
0x200F RIGHT-TO-LEFT MARK
0x2018 LEFT SINGLE QUOTATION MARK
0x2019 RIGHT SINGLE QUOTATION MARK
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0xFDF2 ARABIC LIGATURE ALLAH ISOLATED FORM
0xFDFD ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM
@include(syllabic.nam)
