0x02C7 CARON
0x02D8 BREVE
0x02D9 DOT ABOVE
0x02DB OGONEK
0x03C0 GREEK SMALL LETTER PI
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2010 HYPHEN
0x2011 NON-BREAKING HYPHEN
0x202F NARROW NO-BREAK SPACE
0x2219 BULLET OPERATOR
0x2460..0x2473 # Circled numbers
0x25CC DOTTED CIRCLE
@include(cjk_punctuation.nam)
0x30FB KATAKANA MIDDLE DOT
@script(Yi)
0xFE00 VARIATION SELECTOR-1
0xFF01 FULLWIDTH EXCLAMATION MARK
0xFF02 FULLWIDTH QUOTATION MARK
0xFF08 FULLWIDTH LEFT PARENTHESIS
0xFF09 FULLWIDTH RIGHT PARENTHESIS
0xFF0C FULLWIDTH COMMA
0xFF0E FULLWIDTH FULL STOP
0xFF0F FULLWIDTH SOLIDUS
0xFF1A FULLWIDTH COLON
0xFF1B FULLWIDTH SEMICOLON
0xFF1F FULLWIDTH QUESTION MARK
0xFF3B FULLWIDTH LEFT SQUARE BRACKET
0xFF3D FULLWIDTH RIGHT SQUARE BRACKET
0xFF5B FULLWIDTH LEFT CURLY BRACKET
0xFF5C FULLWIDTH VERTICAL LINE
0xFF5D FULLWIDTH RIGHT CURLY BRACKET
0xFF5E FULLWIDTH TILDE
0xFF61 HALFWIDTH IDEOGRAPHIC FULL STOP
0xFF62 HALFWIDTH LEFT CORNER BRACKET
0xFF63 HALFWIDTH RIGHT CORNER BRACKET
0xFF64 HALFWIDTH IDEOGRAPHIC COMMA
0xFF65 HALFWIDTH KATAKANA MIDDLE DOT
