# This file was generated by preprocess_namfile.py
# It is a list of all codepoints in the Unicode block or script
# specified in the original file subsets-input/beria-erfe_unique-glyphs.nam.

0x0000 <control>
0x000D <control>
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x16EA0 BERIA ERFE CAPITAL LETTER ARKAB
0x16EA1 BERIA ERFE CAPITAL LETTER BASIGNA
0x16EA2 BERIA ERFE CAPITAL LETTER DARBAI
0x16EA3 BERIA ERFE CAPITAL LETTER EH
0x16EA4 BERIA ERFE CAPITAL LETTER FITKO
0x16EA5 BERIA ERFE CAPITAL LETTER GOWAY
0x16EA6 BERIA ERFE CAPITAL LETTER HIRDEABO
0x16EA7 BERIA ERFE CAPITAL LETTER I
0x16EA8 BERIA ERFE CAPITAL LETTER DJAI
0x16EA9 BERIA ERFE CAPITAL LETTER KOBO
0x16EAA BERIA ERFE CAPITAL LETTER LAKKO
0x16EAB BERIA ERFE CAPITAL LETTER MERI
0x16EAC BERIA ERFE CAPITAL LETTER NINI
0x16EAD BERIA ERFE CAPITAL LETTER GNA
0x16EAE BERIA ERFE CAPITAL LETTER NGAY
0x16EAF BERIA ERFE CAPITAL LETTER OI
0x16EB0 BERIA ERFE CAPITAL LETTER PI
0x16EB1 BERIA ERFE CAPITAL LETTER ERIGO
0x16EB2 BERIA ERFE CAPITAL LETTER ERIGO TAMURA
0x16EB3 BERIA ERFE CAPITAL LETTER SERI
0x16EB4 BERIA ERFE CAPITAL LETTER SHEP
0x16EB5 BERIA ERFE CAPITAL LETTER TATASOUE
0x16EB6 BERIA ERFE CAPITAL LETTER UI
0x16EB7 BERIA ERFE CAPITAL LETTER WASSE
0x16EB8 BERIA ERFE CAPITAL LETTER AY
0x16EBB BERIA ERFE SMALL LETTER ARKAB
0x16EBC BERIA ERFE SMALL LETTER BASIGNA
0x16EBD BERIA ERFE SMALL LETTER DARBAI
0x16EBE BERIA ERFE SMALL LETTER EH
0x16EBF BERIA ERFE SMALL LETTER FITKO
0x16EC0 BERIA ERFE SMALL LETTER GOWAY
0x16EC1 BERIA ERFE SMALL LETTER HIRDEABO
0x16EC2 BERIA ERFE SMALL LETTER I
0x16EC3 BERIA ERFE SMALL LETTER DJAI
0x16EC4 BERIA ERFE SMALL LETTER KOBO
0x16EC5 BERIA ERFE SMALL LETTER LAKKO
0x16EC6 BERIA ERFE SMALL LETTER MERI
0x16EC7 BERIA ERFE SMALL LETTER NINI
0x16EC8 BERIA ERFE SMALL LETTER GNA
0x16EC9 BERIA ERFE SMALL LETTER NGAY
0x16ECA BERIA ERFE SMALL LETTER OI
0x16ECB BERIA ERFE SMALL LETTER PI
0x16ECC BERIA ERFE SMALL LETTER ERIGO
0x16ECD BERIA ERFE SMALL LETTER ERIGO TAMURA
0x16ECE BERIA ERFE SMALL LETTER SERI
0x16ECF BERIA ERFE SMALL LETTER SHEP
0x16ED0 BERIA ERFE SMALL LETTER TATASOUE
0x16ED1 BERIA ERFE SMALL LETTER UI
0x16ED2 BERIA ERFE SMALL LETTER WASSE
0x16ED3 BERIA ERFE SMALL LETTER AY
