# This file was generated by preprocess_namfile.py
# It is a list of all codepoints in the Unicode block or script
# specified in the original file subsets-input/sidetic_unique-glyphs.nam.

0x0000 <control>
0x000D <control>
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10940 SIDETIC LETTER N01
0x10941 SIDETIC LETTER N02
0x10942 SIDETIC LETTER N03
0x10943 SIDETIC LETTER N04
0x10944 SIDETIC LETTER N05
0x10945 SIDETIC LETTER N06
0x10946 SIDETIC LETTER N07
0x10947 SIDETIC LETTER N08
0x10948 SIDETIC LETTER N09
0x10949 SIDETIC LETTER N10
0x1094A SIDETIC LETTER N11
0x1094B SIDETIC LETTER N12
0x1094C SIDETIC LETTER N13
0x1094D SIDETIC LETTER N14
0x1094E SIDETIC LETTER N15
0x1094F SIDETIC LETTER N16
0x10950 SIDETIC LETTER N17
0x10951 SIDETIC LETTER N18
0x10952 SIDETIC LETTER N19
0x10953 SIDETIC LETTER N20
0x10954 SIDETIC LETTER N21
0x10955 SIDETIC LETTER N22
0x10956 SIDETIC LETTER N23
0x10957 SIDETIC LETTER N24
0x10958 SIDETIC LETTER N25
0x10959 SIDETIC LETTER N26
