# This file was generated by preprocess_namfile.py
# It is a list of all codepoints in the Unicode block or script
# specified in the original file subsets-input/tai-yo_unique-glyphs.nam.

0x0000 <control>
0x000D <control>
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1E6C0 TAI YO LETTER LOW KO
0x1E6C1 TAI YO LETTER HIGH KO
0x1E6C2 TAI YO LETTER LOW KHO
0x1E6C3 TAI YO LETTER HIGH KHO
0x1E6C4 TAI YO LETTER GO
0x1E6C5 TAI YO LETTER NGO
0x1E6C6 TAI YO LETTER CO
0x1E6C7 TAI YO LETTER LOW XO
0x1E6C8 TAI YO LETTER HIGH XO
0x1E6C9 TAI YO LETTER LOW NYO
0x1E6CA TAI YO LETTER HIGH NYO
0x1E6CB TAI YO LETTER DO
0x1E6CC TAI YO LETTER LOW TO
0x1E6CD TAI YO LETTER HIGH TO
0x1E6CE TAI YO LETTER THO
0x1E6CF TAI YO LETTER NO
0x1E6D0 TAI YO LETTER BO
0x1E6D1 TAI YO LETTER LOW PO
0x1E6D2 TAI YO LETTER HIGH PO
0x1E6D3 TAI YO LETTER PHO
0x1E6D4 TAI YO LETTER LOW FO
0x1E6D5 TAI YO LETTER HIGH FO
0x1E6D6 TAI YO LETTER MO
0x1E6D7 TAI YO LETTER YO
0x1E6D8 TAI YO LETTER LO
0x1E6D9 TAI YO LETTER VO
0x1E6DA TAI YO LETTER LOW HO
0x1E6DB TAI YO LETTER HIGH HO
0x1E6DC TAI YO LETTER QO
0x1E6DD TAI YO LETTER LOW KVO
0x1E6DE TAI YO LETTER HIGH KVO
0x1E6E0 TAI YO LETTER AA
0x1E6E1 TAI YO LETTER I
0x1E6E2 TAI YO LETTER UE
0x1E6E3 TAI YO SIGN UE
0x1E6E4 TAI YO LETTER U
0x1E6E5 TAI YO LETTER AE
0x1E6E6 TAI YO SIGN AU
0x1E6E7 TAI YO LETTER O
0x1E6E8 TAI YO LETTER E
0x1E6E9 TAI YO LETTER IA
0x1E6EA TAI YO LETTER UEA
0x1E6EB TAI YO LETTER UA
0x1E6EC TAI YO LETTER OO
0x1E6ED TAI YO LETTER AUE
0x1E6EE TAI YO SIGN AY
0x1E6EF TAI YO SIGN ANG
0x1E6F0 TAI YO LETTER AN
0x1E6F1 TAI YO LETTER AM
0x1E6F2 TAI YO LETTER AK
0x1E6F3 TAI YO LETTER AT
0x1E6F4 TAI YO LETTER AP
0x1E6F5 TAI YO SIGN OM
0x1E6FE TAI YO SYMBOL MUEANG
0x1E6FF TAI YO XAM LAI
