# This file was generated by preprocess_namfile.py
# It is a list of all codepoints in the Unicode block or script
# specified in the original file subsets-input/tolong-siki_unique-glyphs.nam.

0x0000 <control>
0x000D <control>
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x11DB0 TOLONG SIKI LETTER I
0x11DB1 TOLONG SIKI LETTER E
0x11DB2 TOLONG SIKI LETTER U
0x11DB3 TOLONG SIKI LETTER O
0x11DB4 TOLONG SIKI LETTER A
0x11DB5 TOLONG SIKI LETTER AA
0x11DB6 TOLONG SIKI LETTER P
0x11DB7 TOLONG SIKI LETTER PH
0x11DB8 TOLONG SIKI LETTER B
0x11DB9 TOLONG SIKI LETTER BH
0x11DBA TOLONG SIKI LETTER M
0x11DBB TOLONG SIKI LETTER T
0x11DBC TOLONG SIKI LETTER TH
0x11DBD TOLONG SIKI LETTER D
0x11DBE TOLONG SIKI LETTER DH
0x11DBF TOLONG SIKI LETTER N
0x11DC0 TOLONG SIKI LETTER TT
0x11DC1 TOLONG SIKI LETTER TTH
0x11DC2 TOLONG SIKI LETTER DD
0x11DC3 TOLONG SIKI LETTER DDH
0x11DC4 TOLONG SIKI LETTER NN
0x11DC5 TOLONG SIKI LETTER C
0x11DC6 TOLONG SIKI LETTER CH
0x11DC7 TOLONG SIKI LETTER J
0x11DC8 TOLONG SIKI LETTER JH
0x11DC9 TOLONG SIKI LETTER NY
0x11DCA TOLONG SIKI LETTER K
0x11DCB TOLONG SIKI LETTER KH
0x11DCC TOLONG SIKI LETTER G
0x11DCD TOLONG SIKI LETTER GH
0x11DCE TOLONG SIKI LETTER NG
0x11DCF TOLONG SIKI LETTER Y
0x11DD0 TOLONG SIKI LETTER R
0x11DD1 TOLONG SIKI LETTER L
0x11DD2 TOLONG SIKI LETTER V
0x11DD3 TOLONG SIKI LETTER NNY
0x11DD4 TOLONG SIKI LETTER S
0x11DD5 TOLONG SIKI LETTER H
0x11DD6 TOLONG SIKI LETTER X
0x11DD7 TOLONG SIKI LETTER RR
0x11DD8 TOLONG SIKI LETTER RRH
0x11DD9 TOLONG SIKI SIGN SELA
0x11DDA TOLONG SIKI SIGN HECAKA
0x11DDB TOLONG SIKI UNGGA
0x11DE0 TOLONG SIKI DIGIT ZERO
0x11DE1 TOLONG SIKI DIGIT ONE
0x11DE2 TOLONG SIKI DIGIT TWO
0x11DE3 TOLONG SIKI DIGIT THREE
0x11DE4 TOLONG SIKI DIGIT FOUR
0x11DE5 TOLONG SIKI DIGIT FIVE
0x11DE6 TOLONG SIKI DIGIT SIX
0x11DE7 TOLONG SIKI DIGIT SEVEN
0x11DE8 TOLONG SIKI DIGIT EIGHT
0x11DE9 TOLONG SIKI DIGIT NINE
